<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="b040.frmB040" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGIAAKAAAAQAIAAAAAAAEAACGBAAABAAAAAAAAACAAA=</HashCode>
      <FileName>FRAMEWORK\frmB040.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b040.pnlBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAQAAAAA=</HashCode>
      <FileName>FRAMEWORK\frmB040.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="b040.lblBase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FRAMEWORK\frmB040.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b040.btnBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FRAMEWORK\frmB040.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="b040.IControlIOEnable" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FRAMEWORK\frmB040.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="b040.IControlMaskit" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FRAMEWORK\frmB040.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="b040.IControlBindingFormat" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FRAMEWORK\frmB040.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="b040.IOValues">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAgAAIBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FRAMEWORK\frmB040.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="b040.ModeValues">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FRAMEWORK\frmB040.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Trebuchet MS" Size="8.25" />
</ClassDiagram>