<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="b040.StandaardenDS" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAEAJAwAFAAJAhgAEQAAgEEgCQBgAhABAAAEQBBA=</HashCode>
      <FileName>Standaarden\StandaardenDS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b040.StandaardenDSTableAdapters.STandaardDTableAdapter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
      <FileName>Standaarden\StandaardenDS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b040.StandaardenDSTableAdapters.StandaardHTableAdapter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIEAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
      <FileName>Standaarden\StandaardenDS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>