<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikel" ZOrder="1" X="1018" Y="76" Height="275" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Klanten" ZOrder="5" X="93" Y="82" Height="275" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:STandaardD" ZOrder="3" X="642" Y="196" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StandaardH" ZOrder="2" X="309" Y="68" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TypeStBEst" ZOrder="4" X="359" Y="321" Height="156" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StandaardH_STandaardD" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klanten_StandaardH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Artikel_STandaardD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypeStBEst_StandaardH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>